{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "account_id": "0531194fc7382f5fc301175a2c198d20",
  "name": "dynamic-workers-example",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MERCHANT",
        "class_name": "Merchant"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Merchant"]
    }
  ]
}
